# MySQL
MYSQL_ROOT_PASSWORD=mysecretpassword
MYSQL_DATABASE=eventdb
MYSQL_USER=eventuser
MYSQL_PASSWORD=eventpassword

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=raw-events
KAFKA_GROUP_ID=event-processor-group

# Producer
PRODUCER_API_PORT=8000
